DP_FPix_BpI_D1_PRT1_DCU_VAA
DP_FPix_BpI_D1_PRT1_DCU_VDD
DP_FPix_BpI_D1_PRT1_DCU_VPC
DP_FPix_BpI_D1_PRT1_DCU_VBG

DP_FPix_BpI_D1_PRT2_DCU_VAA
DP_FPix_BpI_D1_PRT2_DCU_VDD
DP_FPix_BpI_D1_PRT2_DCU_VPC
DP_FPix_BpI_D1_PRT2_DCU_VBG

DP_FPix_BpI_D1_PRT3_DCU_VAA
DP_FPix_BpI_D1_PRT3_DCU_VDD
DP_FPix_BpI_D1_PRT3_DCU_VPC
DP_FPix_BpI_D1_PRT3_DCU_VBG

DP_FPix_BpI_D1_PRT4_DCU_VAA
DP_FPix_BpI_D1_PRT4_DCU_VDD
DP_FPix_BpI_D1_PRT4_DCU_VPC
DP_FPix_BpI_D1_PRT4_DCU_VBG

DP_FPix_BpI_D2_PRT1_DCU_VAA
DP_FPix_BpI_D2_PRT1_DCU_VDD
DP_FPix_BpI_D2_PRT1_DCU_VPC
DP_FPix_BpI_D2_PRT1_DCU_VBG

DP_FPix_BpI_D2_PRT2_DCU_VAA
DP_FPix_BpI_D2_PRT2_DCU_VDD
DP_FPix_BpI_D2_PRT2_DCU_VPC
DP_FPix_BpI_D2_PRT2_DCU_VBG

DP_FPix_BpI_D2_PRT3_DCU_VAA
DP_FPix_BpI_D2_PRT3_DCU_VDD
DP_FPix_BpI_D2_PRT3_DCU_VPC
DP_FPix_BpI_D2_PRT3_DCU_VBG

DP_FPix_BpI_D2_PRT4_DCU_VAA
DP_FPix_BpI_D2_PRT4_DCU_VDD
DP_FPix_BpI_D2_PRT4_DCU_VPC
DP_FPix_BpI_D2_PRT4_DCU_VBG

